*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.6px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 20px;
    margin: 0 20px;
    transition: all .45s ease;
    
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;

}
/*Home Section Styling*/

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../My_Portfolio/Images/man-11.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items:center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight:500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px; 
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 5px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.1;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 1.2;
    margin-bottom: 10px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 10px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
    font-size: 15px;
    font-weight: 800;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 20px;
    margin-top: 6px;

}
.btn2 span i{
    height:40px;
    width: 40px;
    color: var(--main-color);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ff4d05;
    padding: 12px 15%;
}

/*About Section styling*/
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin: -10px 0 10px 0;

}
.about-text h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin: 15px 0 10px 0;
    line-height: 1.8;

}
.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;


}

/*Progess bars styling*/

.skills{
    align-content: center;


}
.main-text{
    margin-bottom: 60px;

}

.main-skills-content{
    background-color: var(--second-color);
    align-items: center;
    justify-content: center;

    
}
  .skills-content{
    width: 100%;
    background-color: var(--second-bg-color);
    margin-top:  15px;
    margin-bottom:  15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
  }
  .skills-content h3{
    margin-left:  39px;
    float: left;
    margin-right: 39px;
    text-align: center;
    justify-content: center;
  }
  .skills-content progress{
    align-content: center;
    justify-content: center;
    margin-right: 25px;
    margin-left: 55px;
    width: 50%;
  }
  .skills-content h4{
    margin-right: 25px;
    float: right;
    margin-right: 39px;
  }
/*Services Section styling*/
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 12px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;

}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;

}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons {
    font-size: 45px;
    margin-bottom: 5px;
    text-align: center;
}
.box h3{
    text-align: center;
    margin-bottom: 10px;
    color: var(--main-color);
    font-weight: 400;
}
.box p{
    text-align: center;
    justify-content: center;
    margin-bottom: 12px;
    color: var(--second-color);
    line-height: 1.8;
}
.box a{
    color: var(--text-color);
    font-size: 10px;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    transition: all .4s ease;

}
.read:hover{
    background-color: #fff;
    color: var(--second-bg-color);
}
.box:hover{
    transform: translateY(-8px);
}
/*Portfolio Section styling*/
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.portfolio-content img{
    max-width: 430px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s ease;
}
.row:hover{
    transform: translateY(-8px);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:0 40px;
    flex-direction: column;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
}
.layer i{
    color: var(--main-color);
    margin-top: 10px;
    font-size: 20px;
    background: var(--text-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
row:hover .layer{
    height: 100%;


}
/*Contact Section styling*/
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;

}
.list{
    margin-bottom: 25px;
    margin-top: 30px;
}
.list li{

    margin-top: 11px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 15px;
    transition: all 0.45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(6px);
}
.contact-icons i{
    font-size: 22px;
    width: 45px;
    height: 45px;
    background: var(--main-color);
    color: var(--text-color);
    align-items: center;
    justify-content: center;

    display: inline-flex;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
/*Academic Qualification Section styling*/
.achievement-box {
    max-width: 400px; /* Set a maximum width for the boxes */
    margin: 10px auto;
    padding: 20px;
    background-color: var(--second-color);
    color: rgb(14, 13, 13);
    border-radius: 13px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
          
  }
  
  .achievement-box li{
    display: inline-block;
  }
  
  /* Button styling for Academic and Curriculum buttons (optional) */

.acad{
    background-color: var(--bg-color);
}
.achievement-box{

}
  .achievement-box button {
    margin-bottom: 5px;
    font-size:20px;
    width: 1000px;
    height: 50px;
    background-color: var(--second-bg-color);
    border-radius: 20px;
    padding:15px;
    color: var(--text-color);
    display:flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .achievement-content{
    font-size:20px;
    font-weight:800;
  }
  .achievement-box ul{
    line-height:1.6;
  }
  .achievement-box p{
    font-weight: 300;
  }



/*Page end */
 .end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem ;
    background: var(--second-bg-color);
 }
 .last-text p{
    color: var(--second-color);
    font-size: 15px;


 }
 .top i{
    padding: 8px;
    border-radius: 8px;
    font-size: 25px;
    color: var(--text-color);
    background: var(--main-color);

 }
 @media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header .sticky{
        padding: 10px 2.5%;
        transition: 0.1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
 }
 @media(max-width: 1100px){
    :root{
        --big-font: 5rem;
        --h2-font: 2.5rem;
        --p-font: 1.1rem;
        transition: 0.1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }

 }
 @media(max-width: 920x){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;

    }
 }
    
@media(max-width: 840x){
  .menu-icon{
    display: block;
  }
  .menu-icon i{
    display: block;
    font-size: 30px;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: 0;
    left:0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);

  }
  .navlist a:hover{
color: var(--text-color);
    
  }
  .navlist a.active{
    color: var(--text-color);
  }
}

@media (max-width: 768px) {
    #menu-icon {
      display: block; /* Show on smaller screens */
    }}